name: 'utube-issue-parser'
description: 'Parses issue for utube url'
author: 'foresightyj'
inputs:
  githubToken: # change this
    required: true
    description: 'GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'dist/index.js'
